VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlYnd5YWZvdmpvemt5c2RiYnVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDE3MTg3ODksImV4cCI6MjAxNzI5NDc4OX0.eZA6BaKbiif-CIHjVx6xcW8aXjy_gWie3OYJbo148uw"
VITE_SUPABASE_URL="https://uebwyafovjozkysdbbuc.supabase.co"
